# TeaTime

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: ExampleInstrumentedTest.java  IdlingResourceMenuActivityTest.java  IdlingResourceTest.java  MenuActivityScreenTest.java  OpenOrderSummaryActivityScreenTest.java  OrderActivityBasicTest.java  OrderActivityQuantityTest.java  OrderActivityScreenTest.java  OrderSummaryActivityTest.java  SpinnerSelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/teatime/: ImageDelayer.java  ImageDownloader.java  MainActivity.java  MenuActivity.java  OrderActivity.java  OrderSummaryActivity.java  SimulateDownloader.java  Tea.java  TeaAdapter.java  TeaDetailActivity.java  TeaMenuAdapter.java
app/src/main/java/com/example/android/teatime/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/teatime/model/: Tea.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_summary.xml  activity_tea_detail.xml  grid_item_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
